# ScanChain

./: README.md  swagger.json
generate-client/: cmd.txt  gen-client.cmd  swagger.json
scan-chain-api/: .env  .gitignore  Directory.Packages.props  ScanChainApi.sln  package-lock.json  package.json  tsconfig.json  vite.config.ts
scan-chain-api/host/B39.ScanChain.Host/: B39.ScanChain.Host.csproj  Config.Auth.cs  Config.Cors.cs  Config.Modules.cs  Config.RateLimiter.cs  Config.Swagger.cs  ModuleConfigs.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
scan-chain-api/host/B39.ScanChain.Host/Middlewares/: ErrorHandlerResponse.cs  ExceptionHandlingMiddleware.cs
scan-chain-api/host/B39.ScanChain.Host/Properties/: launchSettings.json
scan-chain-api/host/B39.ScanChain.HttpApi/: B39.ScanChain.HttpApi.csproj  ModuleConfigs.cs  Program.cs  Startup.cs
scan-chain-api/host/B39.ScanChain.HttpApi/Middlewares/: ErrorHandlerResponse.cs  ExceptionHandlingMiddleware.cs
scan-chain-api/host/B39.ScanChain.HttpApi/Properties/: launchSettings.json
scan-chain-api/source/B39.Common/Extensions/: StringExtension.cs
scan-chain-api/source/B39.ScanChain.Application/: ApplicationModule.cs  B39.ScanChain.Application.csproj
scan-chain-api/source/B39.ScanChain.Application/CQRS/Auth/Queries/: GetOneUserQuery.cs
scan-chain-api/source/B39.ScanChain.Application/CQRS/Queries/: GetWalletInfoQuery.cs
scan-chain-api/source/B39.ScanChain.Application/CQRS/Wallet/Queries/: GetWalletInfoQuery.cs  GetWalletTransactionsQuery.cs
scan-chain-api/source/B39.ScanChain.Application/Exceptions/: AppException.cs
scan-chain-api/source/B39.ScanChain.Application/Extensions/: EndpointExtension.cs
scan-chain-api/source/B39.ScanChain.Application/Interfaces/: IEndpoint.cs
scan-chain-api/source/B39.ScanChain.Domain/: B39.ScanChain.Domain.csproj
scan-chain-api/source/B39.ScanChain.Domain/Entities/Wallet/: WalletInfo.cs  WalletToken.cs  WalletTransactionItem.cs  WalletTransactions.cs
scan-chain-api/source/B39.ScanChain.Domain/Interfaces/Repositories/: IWalletRepository.cs
scan-chain-api/source/B39.ScanChain.Infrastructure/: B39.ScanChain.Infrastructure.csproj  InfrastructureModule.cs
scan-chain-api/source/B39.ScanChain.Infrastructure/Configurations/: JwtSetting.cs  JwtSettings.cs
scan-chain-api/source/B39.ScanChain.Infrastructure/Mappers/: MapperProfile.cs
scan-chain-api/source/B39.ScanChain.Infrastructure/Models/Wallet/: WalletResponseModel.cs  WalletTokenModel.cs  WalletTransactionsItemModel.cs  WalletTransactionsModel.cs
scan-chain-api/source/B39.ScanChain.Infrastructure/Repositories/: MoralisWalletRepository.cs
scan-chain-api/source/B39.ScanChain.Infrastructure/WalletApi/: IMoralisWalletApi.cs
scan-chain-api/src/: index.ts
scan-chain-api/src/controllers/: wallet.controller.ts
scan-chain-api/src/routers/: wallet.router.ts
scan-chain-api/src/serivces/: moralis.service.ts
scan-chain-frontend/: .env  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
scan-chain-frontend/src/: App.vue  main.ts
scan-chain-frontend/src/assets/: base.css  main.css
scan-chain-frontend/src/components/icons/: IconCommunity.vue
scan-chain-frontend/src/features/search/components/: SearchPage.vue  TestPage.vue
scan-chain-frontend/src/layout/default/: DefaultLayout.vue
scan-chain-frontend/src/layout/main/: AsideSection.vue  MainLayout.vue  NavSection.vue
scan-chain-frontend/src/router/: index.ts
scan-chain-frontend/src/types/: env.d.ts
scan-chain-web/: README.md  eslint.config.ts  nuxt.config.ts  package-lock.json  package.json
scan-chain-web/pages/auth/login/: index.vue
scan-chain-web/pages/auth/mfa/: index.vue
scan-chain-web/plugins/: moralis.server.ts
scan-chain-web/server/api/moralis/: nfts.get.ts
scan-chain-web/src/: App.vue  main.ts
scan-chain-web/src/api/: index.ts
scan-chain-web/src/api/api-client/: api.ts  base.ts  common.ts  configuration.ts  runtime.ts
scan-chain-web/src/api/api-client/.openapi-generator/: FILES
scan-chain-web/src/api/api-client/apis/: WalletApi.ts  index.ts  wallet-api.ts
scan-chain-web/src/api/api-client/docs/: WalletApi.md  WalletInfo.md  WalletToken.md  WalletTransactionItem.md  WalletTransactions.md
scan-chain-web/src/api/api-client/models/: WalletInfo.ts  WalletToken.ts  index.ts  wallet-info.ts  wallet-token.ts  wallet-transaction-item.ts  wallet-transactions.ts
scan-chain-web/src/components/layouts/: DefaultLayout.vue
scan-chain-web/src/composables/: useCancelableRequest.ts
scan-chain-web/src/features/home/pages/: HomePage.vue  data.json
scan-chain-web/src/features/home/stores/: wallet.store.ts
scan-chain-web/src/router/: index.ts  title.guard.ts
scan-chain-web/src/stores/: app.store.ts
scan-chain-web/src/utils/: clipboard.ts  index.ts  number.ts  string.ts
