<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="AutoMapper"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\B39.ScanChain.Domain\B39.ScanChain.Domain.csproj" />
    </ItemGroup>

</Project>
