<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <RootNamespace>B39.ScanChain.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Async"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Process"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Refit" />
        <PackageReference Include="AspNetCoreRateLimit" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\source\B39.ScanChain.Application\B39.ScanChain.Application.csproj" />
      <ProjectReference Include="..\..\source\B39.ScanChain.Infrastructure\B39.ScanChain.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>
